# AzureADProject

./: AzureActiveDirectoryProject.sln
AzureADApi/: Program.cs  Startup.cs  WeatherForecast.cs
AzureADApi/Controllers/: WeatherForecastController.cs
AzureADApi/Properties/: launchSettings.json
AzureADB2CApi/: AzureADB2CApi.csproj  CustomAttribute.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AzureADB2CApi/Controllers/: WeatherForecastController.cs
AzureADB2CApi/Properties/: launchSettings.json
AzureADB2CWeb/: AzureADB2CWeb.csproj  Program.cs  Startup.cs  appsettings.json
AzureADB2CWeb/Controllers/: HomeController.cs
AzureADB2CWeb/Data/: ApplicationDbContext.cs
AzureADB2CWeb/Extensions/: SessionExtensions.cs
AzureADB2CWeb/Helper/: PermissionAttribute.cs
AzureADB2CWeb/Migrations/: 20210720170231_AddUsersToDb.Designer.cs  20210720170231_AddUsersToDb.cs  ApplicationDbContextModelSnapshot.cs
AzureADB2CWeb/Models/: ErrorViewModel.cs  User.cs
AzureADB2CWeb/Properties/: launchSettings.json
AzureADB2CWeb/Services/: IUserService.cs  UserService.cs
AzureADB2CWeb/Views/: _ViewImports.cshtml
AzureADB2CWeb/Views/Home/: Contractor.cshtml  Homeowner.cshtml
AzureADB2CWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureADWeb/: AzureADWeb.csproj  Program.cs  Startup.cs
AzureADWeb/Controllers/: HomeController.cs
AzureADWeb/Models/: ErrorViewModel.cs
AzureADWeb/Properties/: launchSettings.json
AzureADWeb/Views/: _ViewImports.cshtml
AzureADWeb/Views/Shared/: _Layout.cshtml
